int array Qualifications_Categories 0x7f070000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable alert 0x7f020000
int drawable b1 0x7f020001
int drawable b10 0x7f020002
int drawable b11 0x7f020003
int drawable b12 0x7f020004
int drawable b13 0x7f020005
int drawable b14 0x7f020006
int drawable b15 0x7f020007
int drawable b16 0x7f020008
int drawable b17 0x7f020009
int drawable b18 0x7f02000a
int drawable b19 0x7f02000b
int drawable b2 0x7f02000c
int drawable b20 0x7f02000d
int drawable b21 0x7f02000e
int drawable b22 0x7f02000f
int drawable b23 0x7f020010
int drawable b24 0x7f020011
int drawable b25 0x7f020012
int drawable b26 0x7f020013
int drawable b27 0x7f020014
int drawable b28 0x7f020015
int drawable b29 0x7f020016
int drawable b3 0x7f020017
int drawable b30 0x7f020018
int drawable b31 0x7f020019
int drawable b32 0x7f02001a
int drawable b4 0x7f02001b
int drawable b5 0x7f02001c
int drawable b6 0x7f02001d
int drawable b7 0x7f02001e
int drawable b8 0x7f02001f
int drawable b9 0x7f020020
int drawable ic_launcher 0x7f020021
int drawable logosip 0x7f020022
int id TextView01 0x7f04002d
int id TextView04 0x7f040032
int id TextView05 0x7f040033
int id action_settings 0x7f040052
int id boroughName 0x7f040006
int id btnMap 0x7f040021
int id btnMarker 0x7f040026
int id btnMarkers 0x7f04001e
int id btnResult 0x7f040051
int id btnResultList 0x7f040043
int id btnResultMap 0x7f040042
int id btnScholarship 0x7f04001f
int id btnSchoolResults 0x7f040038
int id btnUnemployment 0x7f040020
int id btngreen 0x7f040025
int id btnorange 0x7f040024
int id btnred 0x7f040023
int id checkBox1 0x7f040044
int id code 0x7f040045
int id findSelected 0x7f040046
int id hybrid 0x7f040004
int id imgBtnBorough 0x7f040007
int id label 0x7f04001c
int id listView1 0x7f040047
int id logo 0x7f04001b
int id map 0x7f04001d
int id none 0x7f040000
int id normal 0x7f040001
int id prbCrime 0x7f04000e
int id prbDegreeQual 0x7f040010
int id prbGceAQual 0x7f040014
int id prbGcseQual 0x7f040016
int id prbGcseResults 0x7f04000f
int id prbHigherEdu 0x7f040012
int id prbNoQual 0x7f04001a
int id prbOtherQual 0x7f040018
int id prbUnemployment 0x7f04000b
int id satellite 0x7f040002
int id scroller 0x7f040005
int id skbLowCrime 0x7f04003d
int id skbLowGcse 0x7f040034
int id skbLowQual 0x7f040048
int id skbLowUnemployment 0x7f04004a
int id skbMaxCrime 0x7f040040
int id skbMaxGcse 0x7f040036
int id skbMaxQual 0x7f04004d
int id skbMaxUnemployment 0x7f04004b
int id skbScholarLowUnemployment 0x7f040039
int id skbScholarMaxUnemployment 0x7f04003c
int id skbSchoolLowCrime 0x7f04002e
int id skbSchoolLowUnemployment 0x7f040028
int id skbSchoolMaxCrime 0x7f040030
int id skbSchoolMaxUnemployment 0x7f04002b
int id sprQualCat 0x7f040050
int id terrain 0x7f040003
int id textView1 0x7f040027
int id textView2 0x7f040029
int id txtCrimeRate 0x7f04003e
int id txtDegree 0x7f040008
int id txtGcseQual 0x7f040015
int id txtHigherEdu 0x7f040011
int id txtLowCrime 0x7f04003f
int id txtLowGcse 0x7f040035
int id txtLowQual 0x7f04004e
int id txtLowUnemployment 0x7f04004c
int id txtMaxCrime 0x7f040041
int id txtMaxGcse 0x7f040037
int id txtMaxQual 0x7f040013
int id txtMaxUnemployment 0x7f04000d
int id txtNoQual 0x7f040019
int id txtOtherQual 0x7f040017
int id txtQualRate 0x7f040049
int id txtScholarLowUnemployment 0x7f04003b
int id txtScholarMaxUnemployment 0x7f04000a
int id txtScholarUnemployment 0x7f04003a
int id txtSchoolLowCrime 0x7f04002f
int id txtSchoolLowUnemployment 0x7f04002a
int id txtSchoolMaxCrime 0x7f040031
int id txtSchoolMaxUnemployment 0x7f04002c
int id txtTest 0x7f04004f
int id txtTitle 0x7f04000c
int id txtgcse 0x7f040009
int id txthelp 0x7f040022
int layout boroughprofile_activity 0x7f030000
int layout list_result_activity 0x7f030001
int layout londonmap_activity 0x7f030002
int layout main_activity 0x7f030003
int layout map_result_activity 0x7f030004
int layout scholar_school_activity 0x7f030005
int layout scholarborough_activity 0x7f030006
int layout school_list_info 0x7f030007
int layout school_list_main 0x7f030008
int layout unemployment_activity 0x7f030009
int menu main 0x7f090000
int string Borough 0x7f050015
int string Boroughs 0x7f05001c
int string Map 0x7f050017
int string MapName 0x7f050014
int string QualCategory 0x7f05001d
int string ScholarBorough 0x7f050018
int string ScholarSchool 0x7f05001a
int string Schools 0x7f05001b
int string UnemploymentMain 0x7f050016
int string action_settings 0x7f050012
int string app_name 0x7f050011
int string auth_client_availability_notification_title 0x7f05000e
int string auth_client_play_services_err_notification_msg 0x7f05000f
int string auth_client_requested_by_msg 0x7f050010
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text_long 0x7f05000d
int string hello_world 0x7f050013
int string listResult 0x7f050019
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
